<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".NewTaskSheet">

    <EditText
        android:id="@+id/editTextTaskName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Task Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextTaskDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Task Description"
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/textViewSelectedTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Selected Time"
        android:gravity="center"
        android:layout_marginTop="16dp" />


    <Button
        android:id="@+id/buttonSelectTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Select Time" />

</LinearLayout>
