<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <!-- Column for Name and Description -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical"
        android:paddingRight="8dp">

        <TextView
            android:id="@+id/textViewTaskName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Task Name" />

        <TextView
            android:id="@+id/textViewTaskDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Task Description" />
    </LinearLayout>

    <!-- Column for Time -->
    <TextView
        android:id="@+id/textViewTaskTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/dark_blue"
        android:text="Task Time"
        android:gravity="center" />

    <!-- Column for Remove Button -->
    <Button
        android:id="@+id/buttonRemoveTask"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableLeft="@android:drawable/ic_delete"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/remove_task"
        android:gravity="center" />

</LinearLayout>
